<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/httpclient-4.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/guava-13.0.1.jar"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="lib/aws-java-sdk-1.3.26.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.1.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
